<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_ruang"
        android:title="Ruang"
        android:icon="@drawable/ic_home_white_24dp"/>
    <item android:id="@+id/action_peminjam"
        android:title="Peminjam"
        android:icon="@drawable/ic_person_white_24dp" />
    <item android:id="@+id/action_setting"
        android:title="Setting"
        android:icon="@drawable/ic_settings_white_24dp" />
</menu>