<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PeminjamanActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama Kelas"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/guideline"
        android:id="@+id/tv_nama"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lantai"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_nama"
        app:layout_constraintRight_toLeftOf="@+id/guideline"
        android:id="@+id/tv_lantai"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deskripsi"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_lantai"
        app:layout_constraintRight_toLeftOf="@+id/guideline"
        android:id="@+id/tv_deskripsi"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintGuide_percent="0.3"
        android:orientation="vertical"
        android:id="@+id/guideline"/>

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Nama peminjam"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/guideline"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/edt_nama"/>

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="NIM peminjam"
        app:layout_constraintTop_toBottomOf="@+id/edt_nama"
        app:layout_constraintLeft_toRightOf="@+id/guideline"
        app:layout_constraintRight_toRightOf="parent"
        android:inputType="number"
        android:id="@+id/edt_nim"/>

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Kelas"
        app:layout_constraintTop_toBottomOf="@+id/edt_nim"
        app:layout_constraintLeft_toRightOf="@+id/guideline"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/edt_kelas"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_ok"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@+id/edt_kelas"
        app:layout_constraintLeft_toRightOf="@id/guideline"
        app:layout_constraintRight_toRightOf="parent"
        android:text="OK"/>

</androidx.constraintlayout.widget.ConstraintLayout>